/* App.css - Updated with Stripe-like styling */
:root {
  --primary-color: #635bff;
  --primary-hover: #524af0;
  --secondary-color: #a5b4fc;
  --text-color: #1a1f36;
  --text-secondary: #6b7280;
  --bg-color: #f7fafc;
  --card-bg: #ffffff;
  --border-color: #e5e7eb;
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  --transition: all 0.2s ease;
}

/* Modern reset */
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.5;
  font-size: 16px;
}

button, input, select, textarea {
  font: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

/* App container */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

/* Navbar */
.navbar {
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

.navbar-logo {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--text-color);
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar-link {
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--text-secondary);
  position: relative;
  transition: var(--transition);
}

.navbar-link:hover,
.navbar-link.active {
  color: var(--text-color);
}

.navbar-link.active::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--primary-color);
}

.navbar-actions {
  display: flex;
  gap: 0.75rem;
}

.navbar-button {
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-size: 0.9375rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.navbar-button.primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.navbar-button.primary:hover {
  background-color: var(--primary-hover);
}

.navbar-button.secondary {
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.navbar-button.secondary:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Footer */
.footer {
  background-color: white;
  padding: 4rem 2rem 2rem;
  margin-top: 4rem;
  border-top: 1px solid var(--border-color);
}

.footer-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-section h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.footer-section a {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  transition: var(--transition);
}

.footer-section a:hover {
  color: var(--text-color);
}

.footer-section p {
  color: var(--text-secondary);
  font-size: 0.9375rem;
  margin: 0;
}

.footer-bottom {
  max-width: 1200px;
  margin: 4rem auto 0;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  text-align: center;
}

.footer-bottom p {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin: 0;
}

/* Responsive design */
@media (max-width: 992px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .navbar-menu {
    width: 100%;
    justify-content: space-between;
  }
  
  .navbar-actions {
    width: 100%;
    justify-content: flex-end;
  }
  
  .footer-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* Container utility class */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Button utility classes */
.button {
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: inline-block;
  text-align: center;
}

.button-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.button-primary:hover {
  background-color: var(--primary-hover);
}

.button-secondary {
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.button-secondary:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Card utility class */
.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
}

.logout-button {
    background: none;
    border: none;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
    font-family: inherit;
}

.logout-button:hover {
    background-color: #ddd;
    color: black;
}