.estimator-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  font-family: "Inter", sans-serif;
}

.estimator-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.estimator-form .form-group {
  margin-bottom: 1rem;
}

.estimator-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #555;
}

.estimator-form input,
.estimator-form select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.estimator-form .divider {
  text-align: center;
  margin: 1rem 0;
  color: #888;
}

.estimator-form button {
  width: 100%;
  padding: 0.75rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.estimator-form button:hover {
  background-color: #4338ca;
}

.result {
  margin-top: 1.5rem;
  text-align: center;
  font-weight: 600;
  color: #333;
}

.status-message {
  text-align: center;
  margin-top: 1rem;
  color: #555;
}
