.projects-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  font-family: "Inter", sans-serif;
}

.projects-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.loading,
.empty-message {
  text-align: center;
  color: #555;
}

.error-message {
  text-align: center;
  color: #d9534f;
}

.error-message button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.projects-list {
  display: flex;
  flex-direction: column;
}

.project-card {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
}

.project-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.label {
  font-weight: 500;
  color: #555;
}

.value {
  color: #333;
}

.value.cost {
  font-weight: 600;
  color: #4f46e5;
}

.divider {
  border: none;
  border-top: 1px solid #ddd;
  margin: 1rem 0;
}
